pizza.orders.page-size=2

---
spring.profiles=dev

logging.level.pizza=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api
